<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="2" skipped="0" tests="10" time="15.800" timestamp="2026-01-19T05:05:49.114316+00:00" hostname="agent-env-7085d641-ff76-492c-936f-413abe42392e"><testcase classname="tests.test_iteration_19_performance.TestAPIPerformance" name="test_suppliers_api_performance" time="0.078" /><testcase classname="tests.test_iteration_19_performance.TestAPIPerformance" name="test_f24_models_api_performance" time="0.274" /><testcase classname="tests.test_iteration_19_performance.TestAPIPerformance" name="test_fatture_ricevute_api_performance" time="2.596" /><testcase classname="tests.test_iteration_19_performance.TestDashboardAPIs" name="test_bilancio_istantaneo_api" time="0.847" /><testcase classname="tests.test_iteration_19_performance.TestDashboardAPIs" name="test_calcolo_imposte_api" time="10.036"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='tax-tracker-11.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:565: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:474: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='tax-tracker-11.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:
tests/test_iteration_19_performance.py:77: in test_calcolo_imposte_api
    response = requests.get(f"{BASE_URL}/api/contabilita/calcolo-imposte?regione=campania&amp;anno=2026", timeout=10)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='tax-tracker-11.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)</failure></testcase><testcase classname="tests.test_iteration_19_performance.TestDashboardAPIs" name="test_scadenze_f24_api" time="0.049"><failure message="AssertionError: Expected 200, got 401&#10;assert 401 == 200&#10; +  where 401 = &lt;Response [401]&gt;.status_code">tests/test_iteration_19_performance.py:90: in test_scadenze_f24_api
    assert response.status_code == 200, f"Expected 200, got {response.status_code}"
E   AssertionError: Expected 200, got 401
E   assert 401 == 200
E    +  where 401 = &lt;Response [401]&gt;.status_code</failure></testcase><testcase classname="tests.test_iteration_19_performance.TestFattureRicevuteEndpoints" name="test_ciclo_passivo_dashboard" time="0.585" /><testcase classname="tests.test_iteration_19_performance.TestFattureRicevuteEndpoints" name="test_fatture_statistiche" time="0.907" /><testcase classname="tests.test_iteration_19_performance.TestHealthEndpoints" name="test_health_endpoint" time="0.038" /><testcase classname="tests.test_iteration_19_performance.TestHealthEndpoints" name="test_dashboard_summary" time="0.157" /></testsuite></testsuites>